# data-transfer-object-pattern

./: README.md  pom.xml
src/main/java/com/yeahbutstill/datatransferobjectpattern/: DataTransferObjectPatternApplication.java
src/main/java/com/yeahbutstill/datatransferobjectpattern/controller/: MapController.java
src/main/java/com/yeahbutstill/datatransferobjectpattern/domain/dao/: LocationDAO.java  LocationDao.java  UserDAO.java  UserDao.java
src/main/java/com/yeahbutstill/datatransferobjectpattern/domain/dto/common/: LocationDTO.java  UserLocationDTO.java
src/main/java/com/yeahbutstill/datatransferobjectpattern/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/yeahbutstill/datatransferobjectpattern/service/: MapService.java
src/main/resources/: application.properties
src/test/java/com/yeahbutstill/datatransferobjectpattern/: DataTransferObjectPatternApplicationTests.java
